# QuizzApp

./: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
server/: pom.xml
server-client/: .codetogether.ignore  .gitignore  pom.xml
server-client/src/main/java/server/client/: QuizzApp.java
server-client/src/main/resources/: application.yml  firebase-service-credentials.json
server/server-authorization/: pom.xml
server/server-authorization/src/main/java/marcosic/apis/nestQuizzserver/: NestQuizzServerApplication.java
server/server-authorization/src/main/resources/: application.yml
server/server-authorization/src/test/java/marcosic/apis/nestQuizzserver/: NestQuizzServerApplicationTests.java
server/server-client/: pom.xml
server/server-client/src/main/java/server/client/: QuizzApp.java  QuizzAppServletInit.java
server/server-client/src/main/java/server/client/auth/domain/: User.java  UserMappers.java  UserModel.java
server/server-client/src/main/java/server/client/auth/infrastructure/: AuthHandlers.java  AuthRoutes.java
server/server-client/src/main/java/server/client/global/domain/: Mapper.java
server/server-client/src/main/resources/: application.yml
server/server-resources/: pom.xml
server/server-resources/src/main/java/marcosic/apis/serverresources/: AuthFIlter.java  ServerResourcesApplication.java
server/server-resources/src/main/java/marcosic/apis/serverresources/config/: SecurityConfig.java
server/server-resources/src/main/resources/: application.yml
server/server-resources/src/test/java/marcosic/apis/serverresources/: ServerResourcesApplicationTests.java
src/: index.html  main.ts  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/application/: helpers.ts  math.easig.ts
src/app/application/store/: store.service.ts
src/app/domain/: constants.ts
src/app/domain/entity/: damp.model.ts  state.entity.ts
src/app/infrastructure/presentation/components/aiPicker/: aiPicker.component.html  aiPicker.component.ts
src/app/infrastructure/presentation/components/colorPicker/: colorPicker.component.html  colorPicker.component.ts
src/app/infrastructure/presentation/components/custom-canvas/: backdrop.component.ts  camreRing.component.ts  custom-canvas.component.ts  shirt.component.ts
src/app/infrastructure/presentation/components/customButton/: customButton.component.ts
src/app/infrastructure/presentation/components/filePicker/: filePicker.component.ts
src/app/infrastructure/presentation/components/tab/: tab.component.ts
src/app/infrastructure/presentation/pages/customaizer/: customaizer.component.html  customaizer.component.ts
src/app/infrastructure/presentation/pages/home/: home.component.css  home.component.html  home.component.ts
src/config/: motion.ts
src/environments/: environment.development.ts  environment.ts
